// $id$
//	Copyright (C) 2008 Battelle Memorial Institute

// 4 Node Feeder: Balanced step-down grY-grY

/////////////////////////////////////////////
// BEGIN
/////////////////////////////////////////////

module tape;


clock {
	timestamp '2000-01-01 0:00:00';
	timezone EST+5EDT;
//     starttime '2000-01-01 00:00:00';
//     stoptime '2000-01-01 00:00:20';
     starttime 1528981797;
     stoptime 1528981817;
}

module powerflow;

class player {
      double value;
}

object player {
    name PHASE_A_REAL;
	file sub_power_real.player;
    loop 1;
}

object player {
    name PHASE_A_IMAG;
	file sub_power_imag.player;
    loop 1;
}
object overhead_line_conductor:100 {
	geometric_mean_radius 0.0244;
	resistance 0.306;
}

object overhead_line_conductor:101 {
	geometric_mean_radius 0.00814;
	resistance 0.592;
}

object line_spacing:200 {
	distance_AB 2.5;
	distance_BC 4.5;
	distance_AC 7.0;
	distance_AN 5.656854;
	distance_BN 4.272002;
	distance_CN 5.0;
}

object line_configuration:300 {
	conductor_A overhead_line_conductor:100;
	conductor_B overhead_line_conductor:100;
	conductor_C overhead_line_conductor:100;
	conductor_N overhead_line_conductor:101;
	spacing line_spacing:200;
}

object transformer_configuration:400 {
	connect_type 1;
	power_rating 6000;
	powerA_rating 2000;
	powerB_rating 2000;
	powerC_rating 2000;
	primary_voltage 12470;
	secondary_voltage 4160;
	resistance 0.01;
	reactance 0.06;
}

object node {
	name node1;
	phases "ABCN";
	bustype SWING;
	voltage_A +7199.558+0.000j;
	voltage_B -3599.779-6235.000j;
	voltage_C -3599.779+6235.000j;
	nominal_voltage 7200;
}

object overhead_line:12 {
	phases "ABCN";
	from node1;
	to node2;
	length 2000;
	configuration line_configuration:300;
}

object node {
	name node2;
	phases "ABCN";
	voltage_A +7199.558+0.000j;
	voltage_B -3599.779-6235.000j;
	voltage_C -3599.779+6235.000j;
	nominal_voltage 7200;
}

object transformer:23 {
	phases "ABCN";
	from node2;
	to node3;
	configuration transformer_configuration:400;
}

object node {
	name node3;
	phases "ABCN";
	voltage_A +2401.777+0.000j;
	voltage_B -1200.889-2080.000j;
	voltage_C -1200.889+2080.000j;
	nominal_voltage 2400;
}

object overhead_line:34 {
	phases "ABCN";
	from node3;
	to load4;
	length 2500;
	configuration line_configuration:300;
}

object load {
	name load4;
	phases "ABCN";
	voltage_A +2401.777+0.000j;
	voltage_B -1200.889-2080.000j;
	voltage_C -1200.889+2080.000j;
//	constant_power_A +1800000.000+871779.789j;
//	constant_power_B +1800000.000+871779.789j;
//	constant_power_C +1800000.000+871779.789j;
	constant_current_A_real PHASE_A_REAL.value;
	constant_current_A_reac PHASE_A_IMAG.value;
	constant_current_B PHASE_A_REAL.value;
	constant_current_C PHASE_A_IMAG.value;
	nominal_voltage 2400;
}

object multi_recorder {
    property node1:voltage_A, node1:power_A, node2:voltage_A, node2:power_A, node3:voltage_A, node3:power_A, load4:voltage_A, load4:power_A;
    file node_data.csv;
    interval 1;
}
///////////////////////////////
// END
///////////////////////////////
