# TEChallengeComponentModel

./: .gitignore  LICENSE  LinuxGetGridlabD.md  README.md  TEChallengeCommonAbstractModels.pptx  TEChallengeCommonPlatformModel.rtf  TEChallengeComponentModel.eap  TEChallengeComponentModel.xmi  The Transactive Energy Challenge Abstract Component Model.docx
src/Federation/GridLAB-D_generated/: pom.xml  run.sh
src/Federation/GridLAB-D_generated/conf/: GridLAB-D.xml
src/Federation/GridLAB-D_generated/src/main/resources/: IEEE1516-DIF-2010.xsd  log4j2.xml  ucef.xsd
src/Federation/TEChallenge_deployment/: pom.xml
src/Federation/TEChallenge_deployment/conf/: experimentConfig.json  fedmgrconfig.json  load.json  log4j2.xml
src/Federation/TEChallenge_deployment/conf/default/: experimentConfig.json  market.json  supervisorycontroller.json
src/Federation/TEChallenge_deployment/conf/main/: main.json
src/Federation/TEChallenge_deployment/fom/: TEChallenge.fed  TEChallenge.xml
src/Federation/supervisoryController_generated/supervisoryController-java-federates/: pom.xml
src/Federation/supervisoryController_generated/supervisoryController-java-federates/supervisoryController-base-java/: pom.xml
src/Federation/supervisoryController_generated/supervisoryController-java-federates/supervisoryController-impl-java/: pom.xml
src/Federation/supervisoryController_generated/supervisoryController-java-federates/supervisoryController-impl-java/supervisoryController/: pom.xml
src/Federation/supervisoryController_generated/supervisoryController-java-federates/supervisoryController-impl-java/supervisoryController/conf/: log4j2.xml  supervisoryControllerConfig.json
src/Federation/supervisoryController_generated/supervisoryController-java-federates/supervisoryController-rti-java/: pom.xml
src/canonical/Generators_generated/Generators-java-federates/Generators-impl-java/: pom.xml
src/canonical/TEChallenge_generated/TEChallenge-java-federates/TEChallenge-impl-java/: pom.xml
src/canonical/TEChallenge_generated/TEChallenge-java-federates/TEChallenge-impl-java/Database/conf/: Database.xml
src/canonical/TEChallenge_generated/TEChallenge-java-federates/TEChallenge-impl-java/Generators/conf/: Generators.xml  GeneratorsConfig.json
src/canonical/TEChallenge_generated/TEChallenge-java-federates/TEChallenge-impl-java/Grid/conf/: Grid.xml
src/canonical/TEChallenge_generated/TEChallenge-java-federates/TEChallenge-impl-java/Loads/conf/: Loads.xml
src/canonical/TEChallenge_generated/TEChallenge-java-federates/TEChallenge-impl-java/LocalController/: pom.xml
src/canonical/TEChallenge_generated/TEChallenge-java-federates/TEChallenge-impl-java/LocalController/conf/: LocalController.xml  LocalControllerConfig.json
src/canonical/TEChallenge_generated/TEChallenge-java-federates/TEChallenge-impl-java/Market/: pom.xml
src/canonical/TEChallenge_generated/TEChallenge-java-federates/TEChallenge-impl-java/Market/conf/: Market.xml
src/canonical/TEChallenge_generated/TEChallenge-java-federates/TEChallenge-impl-java/Metronome/conf/: Metronome.xml
src/canonical/TEChallenge_generated/TEChallenge-java-federates/TEChallenge-impl-java/Storage/conf/: Storage.xml
src/canonical/TEChallenge_generated/TEChallenge-java-federates/TEChallenge-impl-java/SupervisoryController/conf/: SupervisoryController.xml
src/canonical/TEChallenge_generated/TEChallenge-java-federates/TEChallenge-impl-java/TransactiveAgent/conf/: TransactiveAgent.xml
src/canonical/TEChallenge_generated/TEChallenge-java-federates/TEChallenge-impl-java/Weather/: pom.xml
src/canonical/TEChallenge_generated/TEChallenge-java-federates/TEChallenge-impl-java/Weather/conf/: Weather.xml  log4j2.xml
src/tesp/IEEE8500/IEEE8500_generated/Controller/: pom.xml  run.sh
src/tesp/IEEE8500/IEEE8500_generated/Controller/conf/: Controller.json  Controller.xml  ControllerJuly6.json  Controller_Flat.json  Controller_RTP_ADJ_July6.json  Controller_RTP_ADJ_July7.json  Controller_RTP_July6.json  Controller_RTP_July7.json  RTP_July6.csv  RTP_July6_ADJ.csv  RTP_July7_ADJ.csv  baseline_Tsp.csv  forecasted_load.csv  house_data.csv
src/tesp/IEEE8500/IEEE8500_generated/MatlabClient/: build.sh  pom.xml  run.sh
src/tesp/IEEE8500/IEEE8500_generated/MatlabClient/conf/: MatlabClient.json  MatlabClient.xml
src/tesp/R4-12.47-1/FederationManagerBilateral/: pom.xml
src/tesp/R4-12.47-1/FederationManagerBilateral/conf/: fedmgrconfig.json
src/tesp/R4-12.47-1/FederationManagerBilateral/fom/: IEEE8500.fed
src/tesp/R4-12.47-1/SimulationTime/: pom.xml  run.sh
src/tesp/R4-12.47-1/SimulationTime/conf/: SimulationTime-July6-to-July7.json  SimulationTime-July6.json  SimulationTime-July7.json  SimulationTime-June23.json
src/tesp/TE30/TE30_generated/: build.sh  pom.xml
src/tesp/TE30/TE30_generated/Grid30/: .gitignore  pom.xml  run.sh  run8500.sh
src/tesp/TE30/TE30_generated/Grid30/IEEE8500/players/: lmp_value.player
src/tesp/TE30/TE30_generated/Grid30/conf/: Grid30.json  Grid30.xml  IEEE8500.json  IEEE8500.xml
src/tesp/TE30/TE30_generated/Grid30/model/: TE_Challenge.glm  outputs_te.glm  test.xml
src/tesp/TE30/TE30_generated/Grid30/model/players/: F1_house_A9_cooling_setpoint.player  F1_house_B19_cooling_setpoint.player  F1_house_B4_cooling_setpoint.player  F1_house_C14_cooling_setpoint.player  F1_house_C18_cooling_setpoint.player  F1_house_C18_thermostat_deadband.player  F1_house_C29_cooling_setpoint.player  price.player
src/tesp/TE30/TE30_generated/TE30-java-federates/: pom.xml
src/tesp/TE30/TE30_generated/TE30-java-federates/Auction/: pom.xml
src/tesp/TE30/TE30_generated/TE30-java-federates/ExternalLoad/: pom.xml
src/tesp/TE30/TE30_generated/TE30-java-federates/PyPower/: pom.xml
src/tesp/TE30/TE30_generated/TE30-java-federates/SimulationTime/: pom.xml
src/tesp/TE30/TE30_generated/TE30-java-federates/TE30-base-java/: pom.xml
src/tesp/TE30/TE30_generated/TE30-java-federates/TE30-impl-java/: pom.xml
src/tesp/TE30/TE30_generated/TE30-java-federates/TE30-rti-java/: pom.xml
(+1272 files in other folders)
