<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.webgme.guest</groupId>
        <artifactId>TEChallenge-java-federates</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
   <artifactId>TEChallenge-impl-java</artifactId>
    <packaging>pom</packaging>
    <modules>
        
        <module>Database</module>
        
        <module>Generators</module>
        
        <module>Grid</module>
        
        <module>Loads</module>
        
        <module>LocalController</module>
        
        <module>Market</module>
        
        <module>Metronome</module>
        
        <module>Storage</module>
        
        <module>SupervisoryController</module>
        
        <module>TransactiveAgent</module>
        
        <module>Weather</module>
        
    </modules>
</project>