<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>gov.nist.hla.te</groupId>
    <artifactId>FederationManager</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.cpswt</groupId>
            <artifactId>fedmanager-host</artifactId>
            <version>0.6.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/fom</directory>
            </resource>
            <resource>
                <directory>src/experiments</directory>
            </resource>
            <resource>
                <directory>${project.basedir}</directory>
                <includes>
                    <include>pom.xml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.5.0</version>
                <goals>
                    <goal>java</goal>
                </goals>
                <configuration>
                    <mainClass>org.cpswt.host.FederationManagerHostApp</mainClass>
                    <classpathScope>runtime</classpathScope>
                    <systemProperties>
                        <systemProperty>
                            <key>java.net.preferIPv4Stack</key>
                            <value>true</value>
                        </systemProperty>
                        <systemProperty>
                            <key>log4j.configurationFile</key>
                            <value>conf/log4j2.xml</value>
                        </systemProperty>
                    </systemProperties>
                    <arguments>
                        <argument>-configFile</argument>
                        <argument>conf/fedmgrconfig.json</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
