<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.webgme.guest</groupId>
	<artifactId>TEChallenge_exec</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<properties>
		<federation.name>TEChallenge</federation.name>
		<federation.version>0.1.0-SNAPSHOT</federation.version>
		<cpswt.version>0.6.0-SNAPSHOT</cpswt.version>
		<nar.version>3.3.0</nar.version>
	</properties>

	<dependencies>
		
		<dependency><!-- The depenency for the generated code-->
			<groupId>org.webgme.guest</groupId>
			<artifactId>TEChallenge-base-java</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>
		
		<dependency><!-- The depenency for the user written code-->
			<groupId>org.webgme.guest</groupId>
			<artifactId>Grid</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>
		
		<dependency><!-- The depenency for the user written code-->
			<groupId>org.webgme.guest</groupId>
			<artifactId>Loads</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>
		
		<dependency><!-- The depenency for the user written code-->
			<groupId>org.webgme.guest</groupId>
			<artifactId>LocalController</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>
		
		<dependency><!-- The depenency for the user written code-->
			<groupId>org.webgme.guest</groupId>
			<artifactId>supervisoryController</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>
		
		
		
		
		<dependency>
	        <groupId>junit</groupId>
	        <artifactId>junit</artifactId>
	        <version>4.7</version>
	        <scope>test</scope>
	    </dependency>
	</dependencies>
	
	<build>
		<resources>
		    <resource>
		    	<directory>src/fom</directory>
		    </resource>
		    <resource>
		    	<directory>src/experiments</directory>
		    </resource>
		    <resource>
		    	<directory>${project.basedir}</directory>
		    	<includes>
		    		<include>pom.xml</include>
		    	</includes>
		    </resource>
		</resources>
		<plugins>
 			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
		      <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-surefire-plugin</artifactId>
		      <version>2.19.1</version>
		      <configuration>
		        <forkMode>once</forkMode>
		        <argLine>-Djava.library.path=${project.basedir}/target/nar/processid-${cpswt.version}-amd64-Linux-gpp-jni/lib/amd64-Linux-gpp/jni/</argLine>
		      </configuration>
		    </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
		        <groupId>com.github.maven-nar</groupId>
		        <artifactId>nar-maven-plugin</artifactId>
		        <version>${nar.version}</version>
		        <extensions>true</extensions>
		        <executions>
					<execution>
						<id>nar-download</id>
						<goals>
							<goal>nar-download</goal>
						</goals>
					</execution>
					<execution>
						<id>nar-unpack</id>
						<goals>
							<goal>nar-unpack</goal>
						</goals>
					</execution>
					<execution>
						<id>nar-test-unpack</id>
						<goals>
							<goal>nar-test-unpack</goal>
						</goals>
					</execution>
					<execution>
						<id>nar-integration-test</id>
						<goals>
							<goal>nar-integration-test</goal>
						</goals>
					</execution>
				</executions>
      		</plugin>
      		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
            	<groupId>org.apache.maven.plugins</groupId>
            	<artifactId>maven-antrun-plugin</artifactId>
            	<version>1.7</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <configuration>
                            <tasks>
                                <echo message="Creating folder for the execution..." />
                                
                                <mkdir dir="${project.basedir}/target/Grid" />
                                <mkdir dir="${project.basedir}/target/Loads" />
                                <mkdir dir="${project.basedir}/target/LocalController" />
                                <mkdir dir="${project.basedir}/target/supervisoryController" />
                        	</tasks>
                    	</configuration>
	                    <goals>
	                        <goal>run</goal>
	                    </goals>
                	</execution>
            	</executions>
            </plugin>
		</plugins>
	</build>

	
	<repositories>
		<repository>
			<id>archiva.internal</id>
			<name>Internal Release Repository</name>
			<url>http://cpswtng_archiva:8080/repository/internal/</url>
		</repository>
		<repository>
			<id>archiva.snapshots</id>
			<name>Internal Snapshot Repository</name>
			<url>http://cpswtng_archiva:8080/repository/snapshots/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>archiva.internal</id>
			<name>Internal Release Repository</name>
			<url>http://cpswtng_archiva:8080/repository/internal/</url>
		</pluginRepository>
		<pluginRepository>
			<id>archiva.snapshots</id>
			<name>Internal Snapshot Repository</name>
			<url>http://cpswtng_archiva:8080/repository/snapshots/</url>
		</pluginRepository>
	</pluginRepositories>

	<distributionManagement>
		<repository>
			<id>archiva.internal</id>
			<name>Internal Release Repository</name>
			<url>http://cpswtng_archiva:8080/repository/internal/</url>
		</repository>
		<snapshotRepository>
			<id>archiva.snapshots</id>
			<name>Internal Snapshot Repository</name>
			<url>http://cpswtng_archiva:8080/repository/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	
	<profiles>
        <profile>
            <id>Grid</id>
            <properties>
                <federate.name>Grid</federate.name>
                <federate.configFile>conf/grid.json</federate.configFile>
            </properties>
        </profile>
        <profile>
            <id>Loads</id>
            <properties>
                <federate.name>Loads</federate.name>
                <federate.configFile>conf/loads.json</federate.configFile>
            </properties>
        </profile>
        <profile>
            <id>LocalController</id>
            <properties>
                <federate.name>LocalController</federate.name>
                <federate.configFile>conf/localcontroller.json</federate.configFile>
            </properties>
        </profile>
        <profile>
            <id>supervisoryController</id>
            <properties>
                <federate.name>supervisoryController</federate.name>
                <federate.configFile>conf/supervisorycontroller.json</federate.configFile>
            </properties>
        </profile>
		<profile>
			<id>FederationManagerExecJava</id>
			<dependencies>
				<dependency>
					<groupId>org.cpswt</groupId>
					<artifactId>fedmanager-host</artifactId>
					<version>${cpswt.version}</version>
				</dependency>
    		</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.5.0</version>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>org.cpswt.host.FederationManagerHostApp</mainClass>
							<classpathScope>runtime</classpathScope>
							<systemProperties>
								<systemProperty>
									<key>java.net.preferIPv4Stack</key>
									<value>true</value>
								</systemProperty>
								<systemProperty>
                                    <key>log4j.configurationFile</key>
                                    <value>conf/log4j2.xml</value>
                                </systemProperty>
							</systemProperties>
							<arguments>
								<argument>-configFile</argument>
                                <argument>conf/fedmgrconfig.json</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>ExecJava</id>
			<dependencies>
				<dependency>
					<groupId>org.porticoproject</groupId>
					<artifactId>portico</artifactId>
					<version>2.1.0</version>
				</dependency>
			</dependencies>	
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.5.0</version>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <systemProperties>
                                <systemProperty>
                                    <key>java.net.preferIPv4Stack</key>
                                    <value>true</value>
                                </systemProperty>
                                <systemProperty>
                                    <key>log4j.configurationFile</key>
                                    <value>conf/log4j2.xml</value>
                                </systemProperty>
                            </systemProperties>

                            <classpathScope>runtime</classpathScope>
                            <mainClass>TEChallenge.${federate.name}</mainClass>
							<arguments>
                                <argument>-configFile</argument>
                                <argument>${federate.configFile}</argument>
					    	</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>	
		</profile>
		<profile>
			<id>CppFed</id>
			<build>
				<plugins>
			        <plugin>
				        <groupId>com.github.maven-nar</groupId>
				        <artifactId>nar-maven-plugin</artifactId>
				        <version>${nar.version}</version>
				        <configuration>
				          <classifiers>
				            <classifier>amd64-Linux-gpp</classifier>
				          </classifiers>
				        </configuration>
				        <executions>
				          <execution>
				            <goals>
				              <goal>nar-download</goal>
				              <goal>nar-download-dependencies</goal>
				              <goal>nar-unpack</goal>
				              <goal>nar-unpack-dependencies</goal>
				              <goal>nar-assembly</goal>
				            </goals>
				          </execution>
				        </executions>
			      	</plugin>
			        <plugin>
			          <artifactId>maven-assembly-plugin</artifactId>
			          <version>2.6</version>
			          <dependencies>
			          	<dependency><!-- The depenency for CPP execution assembly script-->
							<groupId>org.cpswt</groupId>
							<artifactId>ExecutionAssembler</artifactId>
							<version>${cpswt.version}</version>
						</dependency>
					  </dependencies>
			          <configuration>
			            <finalName>bin</finalName>
			            <descriptorRefs>
			              <descriptorRef>executionAssembly</descriptorRef>
			            </descriptorRefs>
			          </configuration>
			          <executions>
			              <execution>
			                <id>make-assembly</id> <!-- this is used for inheritance merges -->
			                <phase>package</phase> <!-- bind to the packaging phase -->
			                <goals>
			                  <goal>single</goal>
			                </goals>
			              </execution>
			        </executions>
			        </plugin>
			        <plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.4.0</version>
						<configuration>
							<workingDirectory>${project.basedir}/target/bin-exec</workingDirectory>
              				<executable>./TEChallenge-${federate.name}-cpp</executable>
							<arguments>
								 <argument>--configFile</argument>
                                <argument>${project.basedir}/${federate.configFile}</argument>
					    	</arguments>
					    	<environmentVariables>
			                    <EXEDIR>${project.basedir}/target/${federate.name}</EXEDIR>
			                    <LD_LIBRARY_PATH>${project.basedir}/target/nar/lib/amd64-Linux-gpp/shared/:${env.RTI_HOME}/lib/gcc4/:${env.RTI_HOME}/jre/lib/amd64/server</LD_LIBRARY_PATH>
			                </environmentVariables>
						</configuration>
					</plugin>
			    </plugins>
			</build>
		</profile>
    </profiles>

</project>
