<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>gov.nist.hla.te</groupId>
        <artifactId>TE30-java-federates</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>TE30-base-java</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>gov.nist.hla.te</groupId>
            <artifactId>TE30-rti-java</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.cpswt</groupId>
            <artifactId>federate-base</artifactId>
            <version>0.6.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
